# spring-boot-guide

./: README.md  pom.xml
cors-mapping/: pom.xml
global-error-handler/: pom.xml
global-error-handler/src/main/java/xyz/chaobei/error/: GlobalExceptionApplication.java
global-error-handler/src/main/java/xyz/chaobei/error/enums/: ErrorCodeMessageEnum.java
mongo-db/: pom.xml
mongo-db/src/main/java/xyz/chaobei/mongo/: MongoStarterApplication.java
rest-template/: pom.xml
schedule-task/: pom.xml
schedule-task/src/main/java/xyz/chaobei/schedule/: ScheduleTaskApplication.java
schedule-task/src/main/java/xyz/chaobei/schedule/components/: Scheduler.java
spring-boot-data-mongo-db/: README.md  pom.xml
spring-boot-data-mongo-db/src/main/java/xyz/chaobei/mongo/entity/: StudentEntity.java
spring-boot-data-mongo-db/src/main/java/xyz/chaobei/mongo/repository/: StudentEntityRepository.java
spring-boot-data-sharding/: pom.xml
spring-boot-data-sharding/src/main/java/org/example/: DbTableShardingApplication.java
spring-boot-data-sharding/src/main/java/org/example/dao/: OrderEntityRepository.java  OrderItemEntityRepository.java  OrderItemExtendEntityRepository.java
spring-boot-data-sharding/src/main/java/org/example/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemExtendEntity.java
spring-boot-data-sharding/src/main/resources/: application.properties
spring-boot-elk/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-boot-elk/etc/filebeat/: filebeat.yml
spring-boot-elk/etc/nginx/conf.d/: 80.conf
spring-boot-elk/src/main/java/xyz/chaobei/: ElkApplication.java
spring-boot-elk/src/main/java/xyz/chaobei/controller/: DefaultController.java
spring-boot-elk/src/main/resources/: logback.xml
spring-boot-redis-limit/: pom.xml
spring-boot-redis-limit/src/main/java/org/example/: RedisLimitApplication.java
spring-boot-redis-limit/src/main/java/org/example/annotions/: Limit.java
spring-boot-redis-limit/src/main/java/org/example/aspect/: LimitInterceptor.java
spring-boot-redis-limit/src/main/java/org/example/config/: RedisLimiterHelper.java
spring-boot-redis-limit/src/main/java/org/example/controller/: IndexController.java
spring-boot-redis-limit/src/main/java/org/example/enums/: LimitType.java
spring-boot-redis-limit/src/main/resources/: application.yml
spring-boot-security-basic/: pom.xml  request.http
spring-boot-security-basic/src/main/java/xyz/chaobei/security/basic/: Application.java
spring-boot-security-basic/src/main/java/xyz/chaobei/security/basic/config/: SpringSecurity.java
spring-boot-security-jwt/: pom.xml  request.http
spring-boot-security-jwt/src/main/java/xyz/chaobei/security/jwt/: JwtApplication.java
spring-boot-security-jwt/src/main/resources/: application.yml
spring-boot-security-simple/: README.md  pom.xml
spring-boot-security-simple/src/main/java/example/: IndexController.java  SimpleSecurityApplication.java
spring-boot-shardingsphere/: Dockerfile  docker-compose.yml  pom.xml
spring-boot-shardingsphere/mysql/master/: master.cnf
spring-boot-shardingsphere/mysql/salve-0/: salve.cnf
spring-boot-shardingsphere/src/main/java/xyz/chaobei/: Main.java
spring-boot-shardingsphere/src/main/java/xyz/chaobei/controller/: UserController.java
spring-boot-shardingsphere/src/main/java/xyz/chaobei/entity/: UserEntity.java
spring-boot-shardingsphere/src/main/java/xyz/chaobei/repository/: UserEntityRepository.java
spring-boot-shardingsphere/src/main/resources/: application.properties
spring-boot-web-01/: README.md  pom.xml
spring-boot-web-01/src/main/java/web01/: IndexController.java  WebApplication01.java
spring-boot-web-cors-mapping/: pom.xml
spring-boot-web-cors-mapping/src/main/java/xyz/chaobei/cors/: CorsApplication.java
spring-boot-web-cors-mapping/src/main/java/xyz/chaobei/cors/config/: WebConfig.java
spring-boot-web-global-error-handler/: pom.xml
spring-boot-web-global-error-handler/src/main/java/xyz/chaobei/error/: GlobalExceptionHandler.java
spring-boot-web-global-error-handler/src/main/java/xyz/chaobei/error/exceptions/: AbstractException.java
spring-boot-web-rest-template/: pom.xml
spring-boot-web-rest-template/src/main/java/xyz/chaobei/resttemplate/: RestRequestClient.java  RestTemplateApplication.java
spring-core-annoation/: pom.xml
spring-core-annoation-web/: pom.xml
spring-core-annoation-web/src/main/java/org/example/: AnnoationWeb.java
spring-core-annoation-web/src/main/java/org/example/config/: MyWebApplicationInitializer.java  WebConfig.java
spring-core-annoation-web/src/main/java/org/example/controller/: HelloController.java
spring-core-annoation/src/main/java/org/example/: Main.java
spring-core-annoation/src/main/java/org/example/config/: AppConfig.java
spring-core-annoation/src/main/java/org/example/dao/: SomeDao.java
spring-core-annoation/src/main/java/org/example/pojo/: Student.java
spring-core-annoation/src/main/java/org/example/services/: DbService.java
spring-mvc/: README.md  pom.xml
spring-mvc-01/: README.md  local_file.txt  pom.xml  rest-api.http
spring-mvc-01/src/main/java/xyz/chaobei/: AppConfig.java  MyWebApplicationInitializer.java
spring-mvc-01/src/main/java/xyz/chaobei/controller/: FormController.java  IndexController.java  ResponseController.java
spring-mvc-01/src/main/java/xyz/chaobei/entity/: User.java
spring-mvc-config/: README.md  pom.xml  rest-api.http
spring-mvc-config/src/main/java/xyz/chaobei/: AppConfig.java  MyWebApplicationInitializer.java
spring-mvc-config/src/main/java/xyz/chaobei/controller/: IndexController.java
spring-mvc-config/src/main/java/xyz/chaobei/entity/: User.java
spring-mvc-config/src/main/java/xyz/chaobei/interceptor/: IndexInterceptor.java
spring-mvc/src/main/java/xyz/chaobei/controller/: IndexController.java
spring-mvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
yaml-config/: pom.xml
yaml-config/src/main/java/xyz/chaobei/config/: CustomerConfig.java  YamlConfigApplication.java
yaml-config/src/main/resources/: application.yaml
(+4 files in other folders)
